# netmq

./: .travis.yml
.github/workflows/: CI.yml  prerelease.yml
docs/: push-pull.md  receiving-sending.md
src/NetMQ/: NetMQ.csproj  NetMQ3.5.csproj  NetMQBeacon.cs  NetMQContext.cs  NetMQException.cs
src/NetMQ.Tests/: NetMQ.Tests-unix.csproj  PeerTests.cs
src/NetMQ/Core/: MonitorEvent.cs
src/NetMQ/Core/Transports/Pgm/: PgmSocket.cs
src/NetMQ/Core/Transports/Tcp/: TcpAddress.cs  TcpListener.cs
src/NetMQ/Core/Utils/: Clock.cs  OpCode.cs  PollerBase.cs
src/NetMQ/zmq/: Address.cs  Ctx.cs  Pipe.cs  SessionBase.cs  SocketBase.cs  YQueue.cs
src/NetMQ/zmq/Patterns/: Dealer.cs  Pair.cs  Pub.cs  Pull.cs  Push.cs  Rep.cs  Req.cs  Router.cs  Stream.cs  Sub.cs  XPub.cs  XSub.cs
src/NetMQ/zmq/Transports/: ConnecterBase.cs  ITransport.cs  ITransportAddress.cs  ListenerBase.cs  V2Encoder.cs
src/NetMQ/zmq/Transports/Ipc/: IpcAddress.cs
src/NetMQ/zmq/Transports/Pgm/: PgmAddress.cs  PgmListener.cs
src/NetMQ/zmq/Transports/Tcp/: TcpAddress.cs  TcpConnecter.cs  TcpListener.cs  TcpTransport.cs
