<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp20</TargetFramework>
    <AssemblyName>NetMQ.Tests</AssemblyName>
    <RootNamespace>NetMQ.Tests</RootNamespace>
    <AssemblyOriginatorKeyFile>../NetMQ/NetMQ.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetMQ\NetMQ-unix.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="InProcActors\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="InProcActors\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="InProcActors\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PgmTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BeaconTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ExceptionTests.cs" />
  </ItemGroup>
</Project>